
#
# Magento
#
<VirtualHost *:80>
        ServerName magento.dev.loc
        DocumentRoot /home/vagrant/www/magento
        	
	ErrorLog "/home/vagrant/www/magento-error.log"
        TransferLog "/home/vagrant/www/magento-access.log"

	LogLevel debug
        <Directory "/home/vagrant/www/magento">
                AllowOverride All
                SetEnv MAGE_RUN_TYPE store
		SetEnv MAGE_IS_DEVELOPER_MODE 1
        </Directory>
</VirtualHost> 
